{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "D:/Flutter projects/first udemy flutter/flutter_application_1/build/windows/extracted/firebase_cpp_sdk_windows"
}